<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,400,700|Open+Sans" rel="stylesheet">
    <title>Bourke</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo__dot"></div>

<svg class="logo" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70"
     version="1.1">
    <g class="logo__mainGroup">
        <g class="logo__grayGroup">
            <path class="logo__square" fill="none" stroke-width="1" d="M0,0 0,70 70,70 70,0z"/>
        </g>
        <g class="logo__colorGroup">
            <path class="logo__stroke" fill="none" stroke-width="1"
                  d="M0,70 0,0 0,0 70,0 70,70 70,70 10,70 10,60 10,60 60,60 60,10 10,10 10,60 10,60 10,70 10,70 0,70 0,70"/>
            <path class="logo__fill" fill="none" stroke-width="10"
                  d="M5 ,70 5,5 0,5 0,5 65 ,5 65, 65 65, 65 65, 65 5, 65 5"/>
        </g>
    </g>
</svg>
<section class="top">
    <div class="top__animation">
        <div class="top__animation-horizontal-bottom"></div>
        <div class="top__animation-horizontal-top"></div>
        <div class="top__animation-horizontal"></div>
        <div class="top__animation-vertical"></div>
        <div class="top__animation-vertical-right"></div>
        <div class="top__animation-vertical-left"></div>
        <div class="top__left"></div>
        <div class="top__right"></div>
        <div class="bottom__left"></div>
        <div class="bottom__right"></div>
        <div class="w3-content w3-section" style="height:100vh;max-width:100%">
            <div class="mySlides"></div>
            <div class="mySlides__background"></div>
            <div class="mySlides"></div>
            <div class="mySlides__background"></div>
            <div class="mySlides"></div>
            <div class="mySlides__background"></div>
            <div class="mySlides"></div>
            <div class="mySlides__background"></div>
        </div>
        <div class="loading__box">
            <div class="loading__box__bar"></div>
            <div class="loading__box__bar"></div>
            <div class="loading__box__bar"></div>
            <div class="loading__box__bar"></div>
        </div>
        <div class="top__header-box">
            <div class="top__header-item">
                <div aria-label="Comcast Retreat" class="top__header-item-header"></div>
                <div aria-label="Sandals resort" class="top__header-item-header"></div>
                <div aria-label="Training Shots" class="top__header-item-header"></div>
                <div aria-label="Cabeza perlota" class="top__header-item-header"></div>
            </div>
        </div>

        <div class="reel__box">
            <h1 class="reel__box-header">Reel</h1>
        </div>
        <div class="about__box">
            <h1 class="about__box-header"><a class="about__box-link" href="#about">About</a></h1>
        </div>
        <div class="see__box">
            <h1 class="see__box-header"><a href="/comcast" class="see__box-link">See more</a></h1>

        </div>
    </div>
</section>

<section class="bottom">
    <div class="bottom__line"></div>
    <div class="bottom__text">
        <a href="" id="about"> </a>
        <div class="bottom__text__never">
            <div class="bottom__text__never-fixed">
                <h1 class="bottom__text__never-fixed-header">Bourke is </br><span>Never</span></h1>
            </div>
            <div class="bottom__text__never-variable">
                <h1 class="bottom__text__never-variable-header">Limited.</h1>
            </div>

        </div>

        <div class="bottom__text__always">
            <div class="bottom__text__always-fixed">
                <h1 class="bottom__text__always-fixed-header">Bourke is </br><span>Always</span></h1>
            </div>
            <div class="bottom__text__always-variable">
                <h1 class="bottom__text__always-variable-header">Creative.</h1>
            </div>
        </div>
    </div>
</section>
<section class="text">
    <div class="text__box wrapper__center">
        <h3 class="text__box-header">Our team of discipline-transcending creatives is handpicked from the most sought
            after local and international audiovisual talent. We're fluent in English, Spanish, French and Cinematic
            Vision. We break creative boundaries, from our production offices and studios in Miami, Argentina, México,
            Colombia and Uruguay. Our team is composed of creatives, directors, producers, designers, animators and
            editors. And we do it all on time, on budget. Always.</h3>
    </div>
</section>
<section class="logos">
    <div class="logos-box wrapper__center">
        <div class="logos-boxes">
            <div class="border-bottom border"></div>
            <div class="border-top border"></div>
            <div class="border-left border"></div>


            <img src="img/logo/gatorade.png" alt="">
        </div>
        <div class="logos-boxes logos-boxes-top">
            <div class="border-bottom border"></div>
            <div class="border-top border"></div>
            <div class="border-left border"></div>
            <div class="border-right border"></div>

            <img src="img/logo/disney-logo.png" alt="">
        </div>
        <div class="logos-boxes">
            <div class="border-bottom border"></div>
            <div class="border-top border"></div>

            <div class="border-right border"></div>
            <img src="img/logo/ESPN.png" alt="">
        </div>
        <div class="logos-boxes logos-boxes-bottom">
            <div class="border-bottom border"></div>
            <div class="border-top border"></div>

            <img src="img/logo/sandals.png" alt="">
        </div>
        <div class="logos-boxes">
            <div class="border-bottom border"></div>
            <div class="border-top border"></div>
            <div class="border-left border"></div>
            <div class="border-right border"></div>
            <img src="img/logo/marriott.png" alt="">
        </div>
        <div class="logos-boxes">
            <div class="border-bottom border"></div>

            <div class="border-left border"></div>
            <div class="border-right border"></div>
            <img src="img/logo/directtv.png" alt="">
        </div>
        <div class="logos-boxes logos-boxes-top">
            <div class="border-bottom border"></div>

            <div class="border-left border"></div>
            <div class="border-right border"></div>
            <img src="img/logo/mcDonald.png" alt="">
        </div>
        <div class="logos-boxes">
            <div class="border-bottom border"></div>

            <div class="border-left border"></div>
            <div class="border-right border"></div>
            <img src="img/logo/telemundo.png" alt="">
        </div>
        <div class="logos-boxes logos-boxes-bottom">
            <div class="border-bottom border"></div>

            <div class="border-left border"></div>
            <div class="border-right border"></div>
            <img src="img/logo/visa.png" alt="">
        </div>
        <div class="logos-boxes">
            <div class="border-bottom border"></div>

            <div class="border-left border"></div>
            <div class="border-right border"></div>

            <img src="img/logo/santander.png" alt="">
        </div>
    </div>
</section>
<section class="awards">
    <div class="awards__box">
        <div class="awards__box-header">
            <h1 class="awards__box-header-header">Awards</h1>
        </div>
        <div class="awards__box-items">
            <div class="awards__box-items-logo">
                <img class="awards_-box-header-logo-img-1" src="img/awards/award-silver.png" alt="">
                <div class="awards__box-items-logo-curtain-1"></div>
            </div>
            <div class="awards__box-items-logo">
                <img class="awards_-box-header-logo-img-2" src="img/awards/award.png" alt="">
                <div class="awards__box-items-logo-curtain-2"></div>
            </div>
            <div class="awards__box-items-logo">
                <img class="awards_-box-header-logo-img-3" src="img/awards/award3.png" alt="">
                <div class="awards__box-items-logo-curtain-3"></div>
            </div>
            <div class="awards__box-items-logo">
                <img class="awards_-box-header-logo-img-4" src="img/awards/award1.png" alt="">
                <div class="awards__box-items-logo-curtain-4"></div>
            </div>
        </div>
    </div>
</section>
<div class="sayhi">
    <h1 class="sayhi__header">Say hi!</h1>
</div>
<section class="form">
    <div class="form__box">
        <a href="" id="contact"> </a>
        <form action="" class="form__box__form wrapper__small">
            <div class="text1__box">
                <input id="text" type="text" class="form__box__form-item" placeholder="a">
                <label for="text">Your Name</label>
            </div>
            <div class="text1__box">
                <input id="email" type="email" class="form__box__form-item" placeholder="a">
                <label for="email">Email Address</label>
            </div>
            <div class="text1__box">
                <input id="number" type="text" class="form__box__form-item" placeholder="a">
                <label for="number">Phone</label>
            </div>
            <div class="text1__box">
                <input id="text2" type="text" class="form__box__form-item" placeholder="a">
                <label for="text2">Comment</label>
            </div>
            <div class="send__box">
                <input  id="send" type="submit" class="form__box__form-item submit__input" placeholder="a">
                <label class="label__send" for="send">Send</label>
            </div>




        </form>
        <a href=""><h1 class="email__text">Info<span>@Bourkefilms.com</span></h1></a>

    </div>
</section>
<section class="footer">
    <div class="footer__box wrapper__center">
        <div class="footer__box__items"><h1><a href="">Vm</a></h1></div>
        <div class="footer__box__items"><h1><a href="">Inst</a></h1></div>
        <div class="footer__box__items"><h1><a href="">Tw</a></h1></div>
    </div>
    <div class="made__by"><h1>Made with love By Ivan Najdovski</h1></div>

    <div class="backtotop">
        <h1>Back To Top</h1>
        <div class="border-bottom-footer"></div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/index2.js"></script>
</body>
</html>